# Configuration for the fortran :

# Compiler names:
  F90 = mpifort 

# Setting the path for the netcdf libraries:  
  MYLIB  = /usr/local/lib
  MYINC  = /usr/local/include

# Compiler flags:
  COMPILER_FLAGS_BASIC    = -O3 -J${MOD_PATH} -Wall -ffree-line-length-none
  COMPILER_FLAGS_CHECK    = -fbounds-check -fcheck-array-temporaries -fimplicit-none
  COMPILER_FLAGS_NETCDF   = -I $(MYINC)
  COMPILER_FLAGS_PROFILE  = -p
  COMPILER_FLAGS_VALGRIND = -g

# Compiler flag combination choices:
  F90FLAGS_CHOICE_1       = ${COMPILER_FLAGS_BASIC} ${COMPILER_FLAGS_CHECK} ${COMPILER_FLAGS_NETCDF}
  F90FLAGS_CHOICE_2       = ${COMPILER_FLAGS_BASIC} ${COMPILER_FLAGS_CHECK} ${COMPILER_FLAGS_NETCDF} ${COMPILER_FLAGS_PROFILE}
  F90FLAGS_CHOICE_3       = ${COMPILER_FLAGS_BASIC} ${COMPILER_FLAGS_CHECK} ${COMPILER_FLAGS_NETCDF}                           ${COMPILER_FLAGS_VALGRIND}

# Compiling options concern including the profiling or the valgrind debugging mode:
  F90FLAGS                = ${F90FLAGS_CHOICE_1}

# Linking flags of libaries:
  LINK_FLAGS_NETCDF       = -L/usr/local/lib -lnetcdf -lnetcdff
  LDFLAGS                 = ${LINK_FLAGS_NETCDF}
  
  
#   Compiler flags                    Specification
#
#  -O3                                is the  optimalisation flag (causing faster executables)
#  -J${MOD_PATH}                      is the  path of the directory with all the *.mod files  
#  -Wall                              is the  optimalisation flag
#  -ffree-line-length-none            is the -ffree-line-length-n, sets n columns after which characters are ignored
#                                            -ffree-line-length-none = -ffree-line-length-0
#  -fbounds-check                     is the  flag for checking array boundaries
#  -fcheck-array-temporaries          is the  flag for checking array substitution
#  -I${NETCDF_PATH}/include           is the  path to the netcdf include files  
#  -p                                 is the  flag for profiling with gmon (sometimes better to turn off if using valgrind)
#  -g                                 is the  flag which should be turned on if the valgrind debugger is used
#
# Linking flags of libaries:
#  -L${NETCDF_PATH}/lib               is the  netcdf libary path
#  -lnetcdf                           is the  netcdf c libary
#  -lnetcdff                          is the  netcdf fortran libary
  

# Other gfortran compiler flags (for better checks with compilation):
# -Wuninitialized -O -ftrapv -fno-automatic -fimplicit-none

# Linking the fortran compiler with  -g -w  for debugging with valgrind but omit profiling while using valgrind:
# valgrind --log-file=log-valgrind.bug --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./src/seawise_program config-files/config-files/config-seawise
